[33mcommit 000c7153b71c3684886f4c7a07396ff25f52f4b8[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Liang Ruiyang <2123358697@qq.com>
Date:   Wed Dec 1 14:11:18 2021 +0800

    add a simple and fake login page

[33mcommit 379da5bdef463b7c981b2464763f02edb1097b57[m
Author: Liang Ruiyang <2123358697@qq.com>
Date:   Wed Dec 1 14:02:01 2021 +0800

    add a simple and fake login page

[33mcommit 0830fbe615f723dcdebe5474f04a50aedc618692[m
Author: Liang Ruiyang <2123358697@qq.com>
Date:   Wed Dec 1 13:50:33 2021 +0800

    add an initial APP ZhihuNews
